<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css">
    <title>Eventide</title>
  </head>
  <body class="main">
    <div class="main__header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="main__logo">
              <div class="d-none d-md-block"><img src="img/logo.png" alt="Eventide" widt="550" height="155"></div>
              <div class="d-block d-md-none"><img src="img/logo.png" alt="Eventide" width="300"></div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <div class="d-none d-md-block">
              <div class="main__location-address">November 08-10 | Sydney</div>
            </div>
            <div class="d-block d-md-none">
              <div class="main__location-address">November 08-10 Sydney</div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <div class="main__top-title">
              Contrary to popular belief, Lorem
              Ipsum is not simply random text.
              It has roots in a piece of classical
              Latin literature from
              
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <div class="flex-container"><a class="button" href="#paymentForm">Register<i class="fa fa-angle-right" aria-hidden="true"></i></a><a class="button" href="#">Discover</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main__content">
      <div class="goals">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="text-block">
                <div class="header">
                  <div class="header__title">Main goals of the event</div>
                  <div class="header__text">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since
                    the 1500s, when an unknown printer took a
                    galley of type.
                  </div>
                </div>
                <div class="text-block__text">
                  the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently
                  with desktop publishing software like
                  Aldus PageMaker including versions of Lorem Ipsum
                  
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="tab-view">
                <nav>
                  <div class="nav nav-tabs" id="goals-tab" role="tablist"><a class="nav-item nav-link active" id="goals-objective-tab" data-toggle="tab" href="#tab-objective" role="tab" aria-controls="tab-objective" aria-selected="true">Learning objective</a><a class="nav-item nav-link" id="goals-audience-tab" data-toggle="tab" href="#tab-audience" role="tab" aria-controls="tab-audience" aria-selected="false">Target audience</a></div>
                </nav>
                <div class="tab-content" id="goals-tabContent">
                  <div class="tab-pane fade show active" id="tab-objective" role="tabpanel" aria-labelledby="goals-objective-tab">
                    <p>
                      Lorem Ipsum is simply dummy text of
                      the printing and typesetting industry.
                    </p>
                    <div class="row">
                      <div class="col-xl-7">
                        <ul class="marked-list">
                          <li class="marked-list__item"><i class="fa fa-check" aria-hidden="true"></i>The release of Letraset</li>
                          <li class="marked-list__item"><i class="fa fa-check" aria-hidden="true"></i>With desktop publishing</li>
                          <li class="marked-list__item"><i class="fa fa-check" aria-hidden="true"></i>Aldus PageMaker including</li>
                          <li class="marked-list__item"><i class="fa fa-check" aria-hidden="true"></i>Release of Letraset sheets</li>
                        </ul>
                      </div>
                      <div class="col-xl-5 text-center"><img src="img/media-cloud.png" alt="Media cloud" width="188" height="118"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-audience" role="tabpanel" aria-labelledby="goals-audience-tab">
                    <p>text</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="speakers">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="header">
                <div class="header__title">Event speakers</div>
                <div class="header__text">When an unknown printer took a</div>
              </div>
            </div>
          </div>
          <div class="speakers__list row no-gutters">
            <div class="col-md-3">
              <div class="speaker">
                <div class="speaker__photo"><img src="img/speaker-photo.png" alt="" width="140" heiht="140"></div>
                <div class="speaker__name">Edward</div>
                <div class="speaker__info">
                  It is a long established fact that a
                  reader will be distracted by the readable
                  content of a page when looking at its layout
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="speaker">
                <div class="speaker__photo"><img src="img/speaker-photo.png" alt="" width="140" heiht="140"></div>
                <div class="speaker__name">Lucy</div>
                <div class="speaker__info s">
                  <It>is a long established fact that a</It>
                  <reader>will be distracted by the readable</reader>
                  <content>of a page when looking at its layout</content>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="speaker">
                <div class="speaker__photo"><img src="img/speaker-photo.png" alt="" width="140" heiht="140"></div>
                <div class="speaker__name">Nathan</div>
                <div class="speaker__info">
                  It is a long established fact that a
                  reader will be distracted by the readable
                  content of a page when looking at its layout
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="speaker">
                <div class="speaker__photo"><img src="img/speaker-photo.png" alt="" width="140" heiht="140"></div>
                <div class="speaker__name">Jacob</div>
                <div class="speaker__info">
                  It is a long established fact that a
                  reader will be distracted by the readable
                  content of a page when looking at its layout
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="speakers__bottom">
                <div class="speakers__title">
                  Many desktop publishing packages and
                  web page editors now use Lorem
                  Ipsum as their default model text
                </div><a class="button" href="#paymentForm">Register<i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="schedule">
        <div class="container">
          <div class="row schedule__row">
            <div class="col-md-6 schedule__cell">
              <div class="text-block">
                <div class="header">
                  <div class="header__title">Main goals of the event</div>
                  <div class="header__text">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since
                    the 1500s, when an unknown printer took a
                    galley of type.
                  </div>
                </div>
                <div class="text-block__text">
                  the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently
                  with desktop publishing software like
                  Aldus PageMaker including versions of Lorem Ipsum
                </div><a class="text-block__link" href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>All schedule (PDF)</a>
              </div>
            </div>
            <div class="col-md-6 schedule__cell">
              <div class="tab-view">
                <nav>
                  <div class="nav nav-tabs" id="schedule-tab" role="tablist"><a class="nav-item nav-link active" id="schedule-nov18-tab" data-toggle="tab" href="#tab-nov18" role="tab" aria-controls="tab-nov18" aria-selected="true">Nov 18</a><a class="nav-item nav-link" id="schedule-nov19-tab" data-toggle="tab" href="#tab-nov19" role="tab" aria-controls="tab-nov19" aria-selected="false">Nov 19</a><a class="nav-item nav-link" id="schedule-nov20-tab" data-toggle="tab" href="#tab-nov20" role="tab" aria-controls="tab-nov20" aria-selected="false">Nov 20</a></div>
                </nav>
                <div class="tab-content" id="schedule-tabContent">
                  <div class="tab-pane fade show active" id="tab-nov18" role="tabpanel" aria-labelledby="schedule-nov18-tab">
                    <div class="accordion" id="accordionSchedule">
                      <div class="card">
                        <div class="card-header" id="heading10">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                              <div class="float-left accordion__time">10:00 AM</div>
                              <div class="float-left accordion__header">Lorem Ipsum is simply</div>
                              <div class="float-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                            </button>
                          </h5>
                        </div>
                        <div class="collapse" id="collapse10" aria-labelledby="heading10" data-parent="#accordionSchedule">
                          <div class="card-body">
                            Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.
                            Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type.
                            
                          </div>
                        </div>
                        <div class="card-header" id="heading02">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse02" aria-expanded="true" aria-controls="collapse02">
                              <div class="float-left accordion__time">02:00 PM</div>
                              <div class="float-left accordion__header">Typesetting industry</div>
                              <div class="float-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                            </button>
                          </h5>
                        </div>
                        <div class="collapse" id="collapse02" aria-labelledby="heading02" data-parent="#accordionSchedule">
                          <div class="card-body">
                            Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.
                            Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type.
                            
                          </div>
                        </div>
                        <div class="card-header" id="heading08">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse08" aria-expanded="true" aria-controls="collapse08">
                              <div class="float-left accordion__time">08:00 PM</div>
                              <div class="float-left accordion__header">When unknown</div>
                              <div class="float-right"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
                            </button>
                          </h5>
                        </div>
                        <div class="collapse" id="collapse08" aria-labelledby="heading08" data-parent="#accordionSchedule">
                          <div class="card-body">
                            Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.
                            Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type.
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-nov19" role="tabpanel" aria-labelledby="schedule-nov19-tab">
                    <p>text1</p>
                  </div>
                  <div class="tab-pane fade" id="tab-nov20" role="tabpanel" aria-labelledby="schedule-nov20-tab">
                    <p>text2</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row schedule__row">
            <div class="col-md-6 schedule__cell">
              <video poster="img/video-poster.png"></video>
            </div>
            <div class="col-md-6 schedule__cell">
              <div class="text-block mb-0">
                <div class="header">
                  <div class="header__title">Main goals of the event</div>
                  <div class="header__text">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since
                    the 1500s, when an unknown printer took a
                    galley of type.
                  </div>
                </div>
                <div class="text-block__text">
                  the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently
                  with desktop publishing software like
                  Aldus PageMaker including versions of Lorem Ipsum
                </div><a class="text-block__link" href="#">All schedule (PDF)<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="row schedule__row">
            <div class="col-md-6 schedule__cell">
              <div class="text-block">
                <div class="header">
                  <div class="header__title">Main goals of the event</div>
                  <div class="header__text">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since
                    the 1500s, when an unknown printer took a
                    galley of type.
                  </div>
                </div>
                <div class="text-block__text">
                  the release of Letraset sheets containing
                  Lorem Ipsum passages, and more recently
                  with desktop publishing software like
                  Aldus PageMaker including versions of Lorem Ipsum
                </div><a class="text-block__link" href="#">Flickr stream<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
            <div class="col-md-6 schedule__cell">
              <div class="carousel slide" id="carouselGoals" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-target="#carouselGoals" data-slide-to="0"></li>
                  <li data-target="#carouselGoals" data-slide-to="1"></li>
                  <li data-target="#carouselGoals" data-slide-to="2"></li>
                  <li data-target="#carouselGoals" data-slide-to="3"></li>
                  <li data-target="#carouselGoals" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-content">Slide 1</div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-content">Slide 2</div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-content">Slide 3</div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-content">Slide 4</div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-content">Slide 5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="payment">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="header">
                <div class="header__title">The most simple way to launch your event</div>
                <div class="header__text">
                  There are many variations of passages
                  of Lorem Ipsum available, but the majority
                  have suffered alteration in some form
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form class="row payment__form" id="paymentForm" action="#">
                <div class="col-lg-3 col-md-4">
                  <div class="payment__input">
                    <input id="name" type="text" placeholder="Your name"><i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="payment__input">
                    <input id="email" type="text" placeholder="Email address"><i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="payment__input">
                    <select id="price">
                      <option value="1">1 Day - $20</option>
                      <option value="2">2 Day - $25</option>
                      <option value="3">3 Day - $40</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="d-flex justify-content-center">
                    <div class="payment__submit">
                      <input class="button" type="submit" value="Register"><i class="fa fa-angle-right" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="sponsor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center"><img src="img/sponsor-facebook.png" alt="Facebook" width="157" height="36"></div>
            <div class="col-md-4 text-center"><img src="img/sponsor-jquery.png" alt="JQuery" width="157" height="36"></div>
            <div class="col-md-4 text-center"><img src="img/sponsor-envato.png" alt="Envato" width="157" height="36"></div>
          </div>
        </div>
      </div><img class="map" src="img/map.jpg" alt="Event location" width="1600" height="673">
    </div>
    <div class="main__footer page-footer">
      <div class="container">
        <div class="page-footer__top">
          <div class="row">
            <div class="col-md-5">
              <div class="page-footer__signed">
                <div class="page-footer__signed-count">
                  <b>253</b> People Have Signed In Since Juli
                  
                </div>
                <div class="page-footer__text">
                  Contrary to popular belief,
                  Lorem Ipsum is not simply random text.
                  
                </div>
                <div class="page-footer__line"><a href="#"><img src="img/fb_like.png" alt="facebook" width="77" height="20"></a><a href="#"><img src="img/tw_follow.png" alt="twitter" width="119" height="20"></a></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="page-footer__help">
                <div class="page-footer__title">Need Help?</div>
                <div class="page-footer__text">
                  If you need help with something else
                  please see our fully searchable
                  <a href="#">FAQs</a> or drop us a line at
                  <a href="#">hi@eventure.com</a>
                  and we'll be happy to help you out!
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="page-footer__address">
                <div class="page-footer__title">Get In Touch</div>
                <div class="page-footer__line"><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>+62 853 539 2001</a></div>
                <div class="page-footer__line"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>hi@eventide.com</a></div>
                <div class="page-footer__line"><a href="#"><i class="fa fa-skype" aria-hidden="true"></i>Eventidesupport</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="copyright">Copyright &copy; <b>Eventide</b></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>